# MyApplication

./: README.md  local.properties  settings.gradle
app/: build.gradle
mylibrary/: build.gradle
slide_table/: build.gradle
slide_table/src/androidTest/java/com/example/slide_table/: ApplicationTest.java
slide_table/src/main/: AndroidManifest.xml
slide_table/src/main/assets/: ShareSDK.xml
slide_table/src/main/java/com/example/slide_table/activity/: MainActivity.java  RegisterActivity.java
slide_table/src/main/java/com/example/slide_table/adapter/: BTDeviceAdapter.java  LanguageChangeAdapter.java  WifiListAdapter.java
slide_table/src/main/java/com/example/slide_table/bean/: MapData.java  PersonBean.java  Weather.java
slide_table/src/main/java/com/example/slide_table/utils/: ChangeLanguageEvent.java  MyDialog.java  NetworkUtils.java  ShareDialog.java  Tools.java  WifiAdmin.java  WifiLinkUdp.java  WifiListDialog.java
slide_table/src/main/java/publicTools/: MyApplication.java  Urls.java
slide_table/src/main/java/view/: BezierView.java  MyPoint.java  MyView.java  WaveView.java
slide_table/src/main/res/color/: tab_bottombar_textcolor_selector.xml
slide_table/src/main/res/drawable/: bg_mode.xml  btn_bg_mode.xml  selector_search_wifi.xml  shape_gray.xml  tab_bottombar_itembg_selector.xml  tab_five_selector.xml  tab_four_selector.xml  tab_one_selector.xml  tab_three_selector.xml  tab_two_selector.xml
slide_table/src/main/res/layout/: activity_main.xml  bottom_share_dialog.xml  bt_device_list.xml  btdevice_dialog.xml  btdevice_list_item.xml  fifth_fragment.xml  first_frament.xml  fourth_fragment.xml  language_change.xml  register.xml  second_fragment.xml  third_fragment.xml  wifi_dialog.xml  wifi_list_item.xml
slide_table/src/main/res/values/: colors.xml  strings.xml  styles.xml
slide_table/src/main/res/values-en/: strings.xml
slide_table/src/test/java/com/example/slide_table/: ExampleUnitTest.java
(+77 files in other folders)
