<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setup_layout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/purple">
        <ImageView
            android:id="@+id/set_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/setup_setting_complete"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIM卡绑定"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/cadetblue"
            android:layout_below="@+id/set_complete"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:background="@color/bisque">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_set_complete"
            android:drawableLeft="@mipmap/security_phone"
            android:text="防盗保护已经开启"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/sienna"
            android:drawablePadding="15dp"
            android:layout_gravity="center"/>
        <ToggleButton
            android:id="@+id/toggle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/toggle_btn_selector"
            android:textOff=""
            android:textOn=""/>
    </LinearLayout>
</LinearLayout>
